<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  body {
    margin: 0px
  }

	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .toolbar {
    position: fixed;
    top: 10px;
    left: 190px;
    }

  .helpbox {
    position: fixed;
    top: 10px;
    right: 10px;
    text-align: left;
    color: rgba(0, 0, 0, 0.842);
    background: rgba(255, 255, 255, 0.842);
    padding: 10px;
    border-radius: 5px;
  }

  .textbox {
    position: fixed;
    top: 60px;
    left: 10px;
  }

  .textboxbar1 {
    position: fixed;
    top: 10px;
    left: 10px;
  }

  .textboxbar2 {
    position: fixed;
    top: 35px;
    left: 10px;
  }

  .node circle {
    fill: #fff;
    stroke: #2980b9;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:12px; 
    font-family:sans-serif;
  }
   
  .link, .mpLink {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  .my-tooltip {
    color: rgba(255, 255, 255, 0.842);
    background: rgba(22, 22, 22, 0.842);
    padding: 10px;
    border-radius: 5px;
  }

  .hideInput {
    display: none
  }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/danfojs@1.1.2/lib/bundle.min.js"></script>
<body>
  <div id="textboxbar1" class="textboxbar1"></div>
  <div id="textboxbar2" class="textboxbar2"></div>
  <div id="textbox" class="textbox"></div>
  <div id="toolbar" class="toolbar"></div>
  <div id="helpbox" class="helpbox"></div>
  <div id="tree-container"></div>
  <script src="tree.js"></script>
</body>
</html>